\documentclass[a4paper,twoside]{article}

\usepackage{epsfig}
\usepackage{subcaption}
\usepackage{calc}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multicol}
\usepackage{pslatex}
\usepackage{apalike}
\usepackage[bottom]{footmisc}
\usepackage{SCITEPRESS}     % Please add other packages that you may need BEFORE the SCITEPRESS.sty package.


\begin{document}

\title{As fases, técnicas e ferramentas do Design Thinking podem motivar o desenvolvedor de software a identificar e tratar de forma mais eficaz os requisitos de Segurança?}

\author{\authorname{Mariana Borges de Sampaio}
\affiliation{\sup{1} Universidade de Brasília, UnB, Brasília,Distrito Federal,Brasil}
\email{ 180046926@aluno.unb.br}
}

\keywords{Design thinking, técnicas, fases, método, sistema de software, requisitos de segurança, requisitos de software, partes interessadas, stakeholders,}

\abstract{This article aims to demonstrate the use of design thinking during the development of a software system. in the software system the problems that are found in a way that the interested parties also understand, that is, without necessarily taking the problem to the code, programming level. This article comes as an approach to define design thinking, its phases, techniques and tools that are used and how this method influences the security requirements of the software system.}

\onecolumn \maketitle \normalsize \setcounter{footnote}{0} \vfill

\section{\uppercase{Introdução}}Ao desenvolver um sistema de software podem ser utilizados diversos métodos para que sejam resolvidos os problemas que são encontrados ao longo do desenvolvimento do sistema de software. No contexto deste artigo será abordada a utilização do design thinking, de forma que possa ser estabelecido  como seu uso auxilia para definir e especificar o requisito de segurança do sistema de software, sendo este um dos requisitos de software do sistema de software. Tendo como finalidade de que o artigo aborde todas as definições necessárias no contexto deste artigo, serão abordadas as definições sobre o que é design thinking, quais são as suas fases, suas técnicas e as ferramentas que são utilizadas. Também será definido o que são os requisitos de um sistema de software e com maior especificação o que são os requisitos de segurança visto que esse será o requisito analisado com maior ênfase nesse artigo. 
O design thinking é um método que permite utilizar uma abordagem que envolve as partes interessadas no sistema de software que será desenvolvido a passarem por um momento para combinar a empatia e o contexto do projeto. Dessa forma, todos os envolvidos estariam cientes do que é necessário para o desenvolvimento do projeto. Para isso, o design thinking segue uma processo de fases e técnicas que são realizadas de maneira iterativa.
O objetivo desse artigo é analisar se as fases, técnicas e ferramentas do Design Thinking que podem motivar o desenvolvedor a identificar e tratar de forma mais eficaz os requisitos de segurança. A partir dessa análise pode se afirmar ou não se esses resultados auxiliam no requisitos de segurança\cite{Definicao}\cite{Sommerville_2011_texbook}.
\label{sec:introduction}

\section{\uppercase{Contexto}}

Para compreender este artigo de forma completa é necessário ter algumas definições em mente, visto que ao decorrer desse artigo esses termos serão abordados continuamente. Os termos e definições que serão abordados são os seguintes:
\begin{itemize}
    \item Sistema de software;
    \item Partes interessadas;
    \item Requisitos do sistema de software;
    \item Requisitos de segurança;
    \item Design Thinking;
\end{itemize}
O sistema de software é definido como o sistema para qual o software é primordial importância para as partes interessadas no sistema\cite{sevocab}. Sendo assim, o sistema de software é o produto que será desenvolvido pelo desenvolvedor de software e esse sistema de software tem como objetivo sanar alguma necessidade das partes interessadas no sistema de software. 

As partes interessadas no sistema de software são todos aqueles que estão envolvidos no desenvolvimento do sistema de software e têm algum interesse seja de forma direta ou indireta. Dentre as partes interessadas que podem ser citadas como exemplo, tem-se\cite{sevocab}:
\begin{itemize}
    \item Desenvolvedor;
    \item Organização interessada no sistema de software;
    \item Usuário final.
\end{itemize}

\section{\uppercase{Study Settings}}

\section{\uppercase{Discussion}}

\section{\uppercase{Threats to Validity}}

\section{\uppercase{Conclusions}}


\bibliographystyle{apalike}
{\small 
\bibliography{example}}


\end{document}

