
@MISC{Definicao,
    title = "Design thinking for sustainability: Why and how desig",
    author = "Anke Buhl, et.al.",
    Journal =  "Journal of Cleaner Production",
    urlaccessdate = "30 mar. 2022",
    Year =  2019
},

@BOOK{Sommerville_2011_texbook,
  title = {Engenharia de Software},
  publisher = {Pearson Education,São Paulo},
  year = {2011},
  author = {Sommerville,Ian},
  NOTE = {9.ed}
},

@MISC{sevocab,
    title = "SEVOCAB:Software and Systems Engineering Vocabulary",
    author = "IEEE",
    urlaccessdate = "06 abr. 2022",
    year = "2022"
},

@INPROCEEDINGS{Moore99,
  AUTHOR =       "R. Moore and J. Lopes",
  TITLE =        "Paper templates",
  BOOKTITLE =    "TEMPLATE'06, 1st International Conference on Template Production",
  YEAR =         "1999",
  publisher =    "SCITEPRESS",
  file = F
},

@BOOK{Smith98,
  AUTHOR =       "J. Smith",
  TITLE =        "The Book",
  PUBLISHER =    "The publishing company",
  YEAR =         "1998",
  address =      "London",
  edition =      "2nd",
  file = F
}


