
@MISC{Definicao,
    title = "Design thinking for sustainability: Why and how desig",
    author = "Anke Buhl, et.al.",
    Journal =  "Journal of Cleaner Production",
    urlaccessdate = "30 mar. 2022",
    Year =  2019
},

@BOOK{Sommerville_2011_texbook,
  title = {Engenharia de Software},
  publisher = {Pearson Education,São Paulo},
  year = {2011},
  author = {Sommerville,Ian},
  NOTE = {9.ed}
},

@MISC{sevocab,
    title = "SEVOCAB:Software and Systems Engineering Vocabulary",
    author = "IEEE",
    urlaccessdate = "06 abr. 2022",
    year = "2022"
},

@article{DBLP:journals/information/MartinsJCKPO19,
  author    = {Hugo Ferreira Martins and
               Ant{\^{o}}nio Carvalho de Oliveira Junior and
               Edna Dias Canedo and
               Ricardo Ajax Dias Kosloski and
               Roberto {\'{A}}vila Pald{\^{e}}s and
               Edgard Costa Oliveira},
  title     = {Design Thinking: Challenges for Software Requirements Elicitation},
  journal   = {Inf.},
  volume    = {10},
  number    = {12},
  pages     = {371},
  year      = {2019},
  url       = {https://doi.org/10.3390/info10120371},
  doi       = {10.3390/info10120371},
  timestamp = {Thu, 09 Jul 2020 23:00:24 +0200},
  biburl    = {https://dblp.org/rec/journals/information/MartinsJCKPO19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
},
@inproceedings{DBLP:conf/sac/PereiraPPMC21,
  author    = {Lauriane Pereira and
               Rafael Parizi and
               Matheus Prestes and
               Sabrina Marczak and
               Tayana Conte},
  editor    = {Chih{-}Cheng Hung and
               Jiman Hong and
               Alessio Bechini and
               Eunjee Song},
  title     = {Towards an understanding of benefits and challenges in the use of
               design thinking in requirements engineering},
  booktitle = {{SAC} '21: The 36th {ACM/SIGAPP} Symposium on Applied Computing, Virtual
               Event, Republic of Korea, March 22-26, 2021},
  pages     = {1338--1345},
  publisher = {{ACM}},
  year      = {2021},
  url       = {https://doi.org/10.1145/3412841.3442008},
  doi       = {10.1145/3412841.3442008},
  timestamp = {Tue, 15 Mar 2022 09:17:32 +0100},
  biburl    = {https://dblp.org/rec/conf/sac/PereiraPPMC21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
},

@article{DBLP:journals/iet-sen/SouzaFVCMC20,
  author    = {Anderson Felipe Souza and
               Bruna Ferreira and
               Natasha M. Costa Valentim and
               Lauriane Correa and
               Sabrina Marczak and
               Tayana Conte},
  title     = {Supporting the teaching of design thinking techniques for requirements
               elicitation through a recommendation tool},
  journal   = {{IET} Softw.},
  volume    = {14},
  number    = {6},
  pages     = {693--701},
  year      = {2020},
  url       = {https://doi.org/10.1049/iet-sen.2019.0300},
  doi       = {10.1049/iet-sen.2019.0300},
  timestamp = {Fri, 21 Jan 2022 16:48:15 +0100},
  biburl    = {https://dblp.org/rec/journals/iet-sen/SouzaFVCMC20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
},
@article{DBLP:journals/internet/VetterliBUP13,
  author    = {Christophe Vetterli and
               Walter Brenner and
               Falk Uebernickel and
               Charles J. Petrie},
  title     = {From Palaces to Yurts: Why Requirements Engineering Needs Design Thinking},
  journal   = {{IEEE} Internet Comput.},
  volume    = {17},
  number    = {2},
  pages     = {91--94},
  year      = {2013},
  url       = {https://doi.org/10.1109/MIC.2013.32},
  doi       = {10.1109/MIC.2013.32},
  timestamp = {Fri, 13 Mar 2020 14:41:46 +0100},
  biburl    = {https://dblp.org/rec/journals/internet/VetterliBUP13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
},

@INPROCEEDINGS{Moore99,
  AUTHOR =       "R. Moore and J. Lopes",
  TITLE =        "Paper templates",
  BOOKTITLE =    "TEMPLATE'06, 1st International Conference on Template Production",
  YEAR =         "1999",
  publisher =    "SCITEPRESS",
  file = F
},

@BOOK{Smith98,
  AUTHOR =       "J. Smith",
  TITLE =        "The Book",
  PUBLISHER =    "The publishing company",
  YEAR =         "1998",
  address =      "London",
  edition =      "2nd",
  file = F
}


